server.port=8888
spring.config.name=config-server
#config Server would return a HTTP 404 status, if the application is not found. By default, this flag is set to true.
spring.cloud.config.server.accept-empty=false